[main]
host = https://www.transifex.com

[o:nextcloud:p:nextcloud:r:android]
file_filter = app/src/main/res/values-<lang>/strings.xml
source_file = app/src/main/res/values/strings.xml
source_lang = en
type        = ANDROID
lang_map    = en_MY: en-rMY, eu_ES: eu-rES, es_GT: es-rGT, ku_IQ: ku-rIQ, sah_RU: sah-rRU, yo_NG: yo-rNG, ba_RU: ba-rRU, es_419: b+es+419, xh_ZA: xh-rZA, fr_FR: fr-rFR, fr_MC: fr-rMC, nso_ZA: nso-rZA, tr_TR: tr-rTR, tt_RU: tt-rRU, en_TT: en-rTT, es_PE: es-rPE, es_UY: es-rUY, es_ES: es-rES, prs_AF: prs-rAF, arn_CL: arn-rCL, dv_MV: dv-rMV, sr_BA: sr-rBA, sv_FI: sv-rFI, sv_SE: sv-rSE, az_AZ: az-rAZ, es_VE: es-rVE, sq_AL: sq-rAL, nl_NL: nl-rNL, pl_PL: pl-rPL, sr@latin: sr-rSP, cy_GB: cy-rGB, lb_LU: lb-rLU, km_KH: km-rKH, en@pirate: en-rpirate, es_PR: es-rPR, fr_BE: fr-rBE, lo_LA: lo-rLA, smn_FI: smn-rFI, en_BZ: en-rBZ, es_SV: es-rSV, it_IT: it-rIT, ms_BN: ms-rBN, hsb_DE: hsb-rDE, tn_ZA: tn-rZA, af_ZA: af-rZA, ar_SY: ar-rSY, en_IE: en-rIE, fy_NL: fy-rNL, mk_MK: mk-rMK, nl_BE: nl-rBE, pt_BR: pt-rBR, iu_CA: iu-rCA, kok_IN: kok-rIN, es_CO: es-rCO, fr_CA: fr-rCA, te_IN: te-rIN, lt_LT: lt-rLT, nb_NO: nb-rNO, en_PH: en-rPH, quz_EC: quz-rEC, ar_SA: ar-rSA, as_IN: as-rIN, en_CA: en-rCA, sr_CS: sr-rCS, ta_IN: ta-rIN, co_FR: co-rFR, hu_HU: hu-rHU, kl_GL: kl-rGL, de_AT: de-rAT, ii_CN: ii-rCN, or_IN: or-rIN, ar_MA: ar-rMA, en_JM: en-rJM, es_CR: es-rCR, es_DO: es-rDO, fa_IR: fa-rIR, fo_FO: fo-rFO, ar_QA: ar-rQA, bs_BA: bs-rBA, en_SG: en-rSG, tg_TJ: tg-rTJ, es_PA: es-rPA, is_IS: is-rIS, sw_KE: sw-rKE, ar_YE: ar-rYE, br_FR: br-rFR, uk_UA: uk-rUA, uz_UZ: uz-rUZ, ur_PK: ur-rPK, en_AU: en-rAU, se_SE: se-rSE, et_EE: et-rEE, ja_JP: ja-rJP, en_ZA: en-rZA, fi_FI: fi-rFI, sk_SK: sk-rSK, sl_SI: sl-rSI, sr_RS: sr-rRS, cs_CZ: cs-rCZ, dsb_DE: dsb-rDE, ml_IN: ml-rIN, se_NO: se-rNO, mr_IN: mr-rIN, se_FI: se-rFI, bo_CN: bo-rCN, es_PY: es-rPY, ha_NG: ha-rNG, zh_CN.GB2312: zh-rBG, gl_ES: gl-rES, he_IL: he-rIL, id: in, ar_BH: ar-rBH, bg_BG: bg-rBG, es_BO: es-rBO, ro_RO: ro-rRO, fr_CH: fr-rCH, gu_IN: gu-rIN, de_CH: de-rCH, mn_CN: mn-rCN, hr_HR: hr-rHR, bn_IN: bn-rIN, hr_BA: hr-rBA, lv_LV: lv-rLV, th_TH: th-rTH, ar_JO: ar-rJO, en_ZW: en-rZW, hi_IN: hi-rIN, pa_IN: pa-rIN, wo_SN: wo-rSN, en_US: en-rUS, nn_NO: nn-rNO, mi_NZ: mi-rNZ, tzm_DZ: tzm-rDZ, ar_DZ: ar-rDZ, ps_AF: ps-rAF, sa_IN: sa-rIN, ar_IQ: ar-rIQ, de_DE: de-rDE, smj_SE: smj-rSE, zh_CN: zh-rCN, ar_OM: ar-rOM, es_EC: es-rEC, zh_TW: zh-rTW, es_NI: es-rNI, sma_SE: sma-rSE, smj_NO: smj-rNO, rm_CH: rm-rCH, ar_EG: ar-rEG, es_CL: es-rCL, es_MX: es-rMX, kn_IN: kn-rIN, mt_MT: mt-rMT, qut_GT: qut-rGT, be_BY: be-rBY, da_DK: da-rDK, pt_PT: pt-rPT, ar_TN: ar-rTN, fil_PH: fil-rPH, es_HN: es-rHN, ne_NP: ne-rNP, en_NZ: en-rNZ, zh_MO: zh-rMO, zh_SG: zh-rSG, si_LK: si-rLK, he: iw, zu_ZA: zu-rZA, ar_KW: ar-rKW, gd_GB: gd-rGB, rw_RW: rw-rRW, zh_HK: zh-rHK, mn_MN: mn-rMN, ta_LK: ta-rLK, fr_LU: fr-rLU, ga_IE: ga-rIE, am_ET: am-rET, it_CH: it-rCH, ru_RU: ru-rRU, tk_TM: tk-rTM, bn_BD: bn-rBD, ca_ES: ca-rES, en_IN: en-rIN, ug_CN: ug-rCN, ms_MY: ms-rMY, sma_NO: sma-rNO, de_LI: de-rLI, en_GB: b+en+001, gsw_FR: gsw-rFR, ar_AE: ar-rAE, es_AR: es-rAR, de_LU: de-rLU, vi_VN: vi-rVN, quz_BO: quz-rBO, ky_KG: ky-rKG, oc_FR: oc-rFR, syr_SY: syr-rSY, hy_AM: hy-rAM, kk_KZ: kk-rKZ, ko_KR: ko-rKR, el_GR: el-rGR, moh_CA: moh-rCA, my_MM: my, ar_LB: ar-rLB, ar_LY: ar-rLY, id_ID: id-rID, ka_GE: ka-rGE, quz_PE: quz-rPE, sms_FI: sms-rFI, ig_NG: ig-rNG, sr_ME: sr-rME

